spring.application.name=Aplicativo
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl
spring.datasource.username=RM557948
spring.datasource.password=180405
server.port=${SERVER_PORT:8080}